<html lang="en"><head>
    <title>v</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="world pwner">
    <meta property="og:image" content="images/a_81a1318ac4b117f8349259636d99455b.gif">
    <meta property="og:title" content="Kramos">
    <link rel="icon" href="https://cdn.discordapp.com/emojis/944754360083161128.gif?size=96&amp;quality=lossless" type="image/gif">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <script src="js/jquery.min.js"></script>
    
    </head><body style="background-color: rgb(0, 0, 1);" cz-shortcut-listen="true">
        
    <div id="content" class="bg-op">
        <div id="center">
            <div id="avatar" style="background-image: url(&#x27;images/94d3b19ec4f765b44a010e6ef6ce4015.gif&#x27;)"></div>
            <div id="name">Kramos#0001</div>
    <div class="badges">
        <img src="fonts/HypeSquad_Brilliance.svg" width="20" height="20" alt>
        <img src="fonts/nitro.svg" width="25" height="19">
        <img src="fonts/boost24month.svg" width="25" height="23">
    </div>
    <hr id="divider01">
            <div id="buttons">
                <div class="media efct" style="cursor: pointer" onclick="discord()">discord</div>
                <div class="media efct" style="cursor: pointer" onclick="instagram()">instagram</div>
                <div class="media efct" style="cursor: pointer" onclick="steam()">steam</div>
            </div>
        </div>
    </div>

<script src="js/social.js"></script>
<script src="js/title.js"></script>
<script src="js/axios.min.js"></script>
<audio autoplay loop>
    <source src="media/music.mp3" type="audio/mp3"><!-- your video goes here -->
    



<div id="detach-button-host" style="--opera-video-toolbar-button-color:hsla(347, 96%, 55%, 1); --opera-video-toolbar-dialog-shadow-color:hsla(347, 96%, 55%, 0.48); --opera-video-toolbar-dialog-bg-color-dark:hsla(258, 24%, 12%, 1); --opera-video-toolbar-dialog-bg-color-light:hsla(258, 24%, 100%, 1); --opera-video-toolbar-dialog-text-color-dark:hsla(258, 24%, 100%, 1); --opera-video-toolbar-dialog-text-color-light:hsla(258, 24%, 0%, 1); --opera-video-toolbar-dialog-icon-color-dark:hsla(258, 24%, 77%, 1); --opera-video-toolbar-dialog-icon-color-light:hsla(258, 24%, 12%, 1); --opera-video-toolbar-dialog-border-color:hsla(347, 96%, 55%, 1); --opera-video-toolbar-dialog-cover-color:hsla(258, 24%, 4%, 0.6); top: 0px; left: 921.5px;"></div></audio></body></html>